<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <script type="text/javascript" src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css's/padre.css">
    <title>Document</title>
</head>


<body>
    <div class="imagen">
        
        <img src="imagenes/a.jpg" />
    
    </div>

    <h1 style="font-size: 40px;">I. MODELO DE ORACION - "LA ORACION DEL" SEÑOR MATEO 6 (PADRE NUESTRO)</h1>
    <ul class="list-group">
        <li class="list-group-item"><span style="color: var(--bs-red);font-size: 25px;">"Padre Nuestro que estas en los cielos"</span>
            <p>Con estas palabras inicia tu oración, reconociendo a Dios como tu padre, Él (Dios) es nuestro padre celestial. Dirigete a el con tus propias palabras, dile lo que el es para ti: un padre amoroso, un amigo incondicional, un salvador poderoso, tu sanador. Usa los términos cariñosos con los que acostumbras hablar con el.</p>
        </li>
        <li class="list-group-item"><span style="color: var(--bs-red);font-size: 25px;">"Santificado sea tu nombre"</span>
            <p>Este es un exccelente momento para reconocer su grandeza, alabarlo y adorarlo por quien es Dios y por lo que ha hecho por ti. Dile lo bueno que ha sido, dile como ha suplido tus necesidades; mas que pedir, este es un momento para reconocerle por todo lo que hace y por quien es Él. Dile lo poderoso que es, lo misericordioso, majestuoso, inmenso, eterno, lleno de gloria y majestad. No nececitas palabras rebuscadas, usa tus propias palabras o palabras prestadas del libro de los Salmos.</p>
        </li>
        <li class="list-group-item"><span style="color: var(--bs-red);font-size: 25px;">"Venga tu reino"</span>
            <p>Este es un buen momento para hacer una invitación: invítale a acercarse a ti, a tu familia, matrimonio, barrio, ciudad, a tu iglesia; invitale a ser el rey de todo lo que haces, de todo lo que tienes; dile que le reconoces como la maxima autoridad, en tu vida, en la vida de tu ciudad y de tu nacion. El es el rey, invitale a sentarse en el trono de tu corazon, en el trono de cada circunstancia y en el trono de cada corazon de las personas que conoces. Majestuoso, inmenso, eterno, lleno de gloria y majestad. Otra vez: no nececitas palabras rebuscadas, usa tus propias palabras o palabras prestadas del libro de los salmos.</p>
        </li>
        <li class="list-group-item"><span style="color: var(--bs-red);font-size: 25px;">"Hagase tu voluntad, como en el cielo, asi tambien en la tierra"</span>
            <p>Con estas palabras ahora invita a Dios a que tome el control de cada situacion, de cada decision, de cada circunstancia en tu vida. dile que es tu deseo de hacer su voluntad; pidele que te de sabiduria para caminar conforme a su voluntad. dile que quieres hacer su voluntad como el mayor deleite de tu vida, que reconoces que aveces tomas decisiones sin considerarlo a el, pero que es tu deseo sincero hacer lo que le agrada a Jesus. Habla con Dios sobre esas areas en tu vida o circunstancias que te preocupen y pidele que se haga su voluntad perfecta en cada una de ellas.</p>
        </li>
        <li class="list-group-item"><span style="color: var(--bs-red);font-size: 25px;">"El pan nuestro de cada dia, danoslo hoy"</span>
            <p>Usa este momento para hablar con Dios de todo lo que necesites. Usa este momento para hablar con Dios de todo lo que necesites. Menciona cada necesidad, de todo tipo y de toda indole. Dile lo que necesita tu familia; Habla con Dios sobre tu salud, tu economia, tu hogar, tu trabajo, escuela, proyectos. Diles las cosas que nececitas. Habla con Dios con franqueza sobre aquello que no tienes y que estas solicitandole en este momento. Se especifico: Pide esa provision diaria para tus necesidades: aumento de sueldo, clientes, trabajos, nueva empresa. pidele a jesus que supla tus nececidades.</p>
        </li>
        <li class="list-group-item"><span style="color: var(--bs-red);font-size: 25px;">"Y perdona nuestras deudas (ofensas), así como también nosotros perdonamos a nuestros deudores (los que nos ofenden)"</span>
            <p>Usa estas palabras para perdirle perdon y para perdonar. Declara que sueltas a los que te han ofendido, asi como tambien le pides a Dios que perdone y olvide aquellas cosas de las que te averguenzas. Continua hablando con Dios; hazlo en voz baja si quieres, pero declarale todo aquello que necesitas confesar y de lo que nececsitas arrepentirte. Pidele un corazon obediente, misericordioso y que siempre este dispuesto a reconocer cuano te equivocas, toma un momento mas y agradece su perdon.</p>
        </li>
        <li class="list-group-item"><span style="color: var(--bs-red);font-size: 25px;">"Y no nos metas en tentacion mas libranos del mal"</span>
            <p>Pide en este momento - con tus propias palabras - la proteccion de Dios. Dile que te guarde, que aleje de tu vida toda persona mala y con malas intenciones. Pidele que te defienda del enemigo, que te llene tu corazon de la paz y de la seguridad que solo el te puede dar. Dile a Dios que te llene de su paz, que aleje todo temor, toda incertidumbre, toda duda del porvenir y todo miedo a personas y circunstancias adversas. Dile que te guarde, que el sea tu escudo, tu refugio, tu castillo, tu torre fuerte, tu roca firma, usa tus propias palabras.</p>
        </li>
        <li class="list-group-item"><span style="color: var(--bs-red);font-size: 25px;">"Porque tuyo es el reino, y el poder, y la gloria, por todos los siglos"</span>
            <p>termina tu oracion agradeciendole y adorandole, dile que confias en el; dale gracias por Jesus, por sus promesas, por lo que ha hecho, lo que hace y lo que hara. Dile que el merece toda la gloria, que el es quien tiene el control y que puedes descansar en su amor, su misericordia y su buena voluntad para tu vida.</p>
        </li>
        <li class="list-group-item"><span style="color: var(--bs-red);font-size: 25px;">"Amen"</span>
            <p>Dilo varias veces, declara que asi sera hecho.
                Dile a jesus que en el confias totalmente.</p>
        </li>
    </ul>
   <div class="logo">
        <img src="imagenes/logo.png" alt="">
   </div>

</body>
</html>
